{
  "name": "lib-template",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "browser": "dist/index.umd.min.js",
  "authors": {
    "name": "wuyang",
    "email": ""
  },
  "repository": "/lib-template",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "umi-lib doc dev",
    "build": "umi-lib build",
    "doc:dev": "umi-lib doc dev",
    "doc:build": "umi-lib doc build",
    "doc:deploy": "umi-lib doc deploy",
    "test": "umi-test",
    "prepublishOnly": "npm run test && npm run build && np --no-cleanup --yolo --no-publish"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "16.x",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "np": "^5.0.3",
    "umi-library": "^1.1.1",
    "umi-test": "^1.6.4"
  },
  "sideEffects": false,
  "license": "MIT"
}
